{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": 
  {
    "SqlServer": "server=localhost\\SQLEXPRESS;initial catalog=MinimalApiTest;trusted_connection=true;TrustServerCertificate=True"
  },
  "Jwt": "chave-teste"
}